EMAIL_USER: info@codexea.com
EMAIL_PASS: 1PNJG1YypQv7ME]R^.=j
EMAIL_HOST: imap.codexea.com 
EMAIL_PORT: 993
EMAIL_SECURE: true
DATABASE_URL="postgresql://neondb_owner:npg_ew1v9RigFWXx@ep-little-paper-ahxxmg5i-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
